{
  "name": "@lowentry/firebase",
  "version": "1.0.1",
  "private": false,
  "type": "module",
  "description": "Provides utilities for Firebase.",
  "author": "Low Entry",
  "license": "MIT",
  "keywords": [
    "firebase",
    "plugin",
    "utility",
    "utilities"
  ],
  "homepage": "https://github.com/LowEntry/lowentry-js-firebase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LowEntry/lowentry-js-firebase.git"
  },
  "scripts": {
    "test": "node --check index.js"
  },
  "dependencies": {
    "@lowentry/react-redux": "^1",
    "firebase": "^10",
    "react-firebase-hooks": "*"
  },
  "devDependencies": {
    "firebase-tools": "*"
  }
}
